name=Dump
version=1.0.2
author=Rui Azevedo, ruihfazevedo@gmail.com
maintainer=neu-rah, ruihfazevedo@gmail.com
sentence=AVR dump RAM and Flash
paragraph=Utility for debugging memory locations
category=Other
url=https://github.com/neu-rah/Dump
dot_a_linkage=false
architectures=*
includes=Dump.h
